spring.datasource.url=jdbc:postgresql://localhost:5432/springjwtsecurity
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
security.jwt.secret=faridfaridfaridfaridfaridfaridfaridfaridfaridfaridfaridfaridfaridfaridddd

